# Exchange

./: .gitignore  pom.xml
src/main/java/com/slabs/exchange/: ExchangeApplication.java
src/main/java/com/slabs/exchange/common/: ExchangeConsts.java
src/main/java/com/slabs/exchange/common/config/: DozerBeanMapperConfigure.java  ExchangeApiProperties.java  PlatformCoinProperties.java  ScheduleProperties.java  SwaggerConfig.java
src/main/java/com/slabs/exchange/common/config/redis/: CachingShiroSessionDao.java  RedisConfig.java  ShiroSessionListener.java
src/main/java/com/slabs/exchange/common/config/shiro/: MyRealm.java  ShiroConfig.java  ShiroLoginFilter.java
src/main/java/com/slabs/exchange/common/enums/: AreaEnum.java  AttachEnum.java  AuditUserStateEnum.java  AuthStatusEnum.java  BuyAndSaleEnum.java  BuyAndSellEnum.java  CertificateEnum.java  CodeEnum.java  CoinEnum.java  ExceptionReasonEnum.java  LoginTypeEnum.java  ProjectStatusEnum.java  WithdrawStatusEnum.java  YNEnum.java
src/main/java/com/slabs/exchange/common/exception/: AbstractExchangeException.java  CustomException.java  CustomUnauthorizedException.java  ExchangeException.java  RespBizMessageEnum.java  RespCommMessageEnum.java  RespDataMessageEnum.java  RespMessage.java
src/main/java/com/slabs/exchange/common/interceptor/: GlobalExceptionHandler.java
src/main/java/com/slabs/exchange/controller/: FileController.java  IdentityController.java  LoginController.java  RegisterController.java  RoleController.java  UserController.java
src/main/java/com/slabs/exchange/controller/back/: BackIndexController.java  BoughtAmountController.java  CoinController.java  CreationProjectController.java  OrderController.java  ProjectCoinController.java  ProjectController.java  SymbolController.java  TradeController.java
src/main/java/com/slabs/exchange/controller/fore/: ForeCreationProjectController.java  ForeProjectController.java  InvitationRecordController.java  UserFundController.java  UserFundRequestController.java  WithdrawController.java
src/main/java/com/slabs/exchange/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/slabs/exchange/mapper/back/: AttachFileMapper.java  BoughtAmountMapper.java  CoinMapper.java  OrderMapper.java  ProjectCoinMapper.java  ProjectMapper.java  SymbolMapper.java  TradeMapper.java  WalletMapper.java
src/main/java/com/slabs/exchange/mapper/ext/: PermissionExtMapper.java  UserExtMapper.java  UserFundExtMapper.java
src/main/java/com/slabs/exchange/mapper/fore/: AwardPlatformCoinMapper.java  InvitationRecordMapper.java  UserFundMapper.java  UserFundRequestMapper.java  WithdrawMapper.java
src/main/java/com/slabs/exchange/model/common/: ResponseBean.java
src/main/java/com/slabs/exchange/model/dto/: AccountCheckDto.java  ApiWithdrawDto.java  AttachFileDto.java  AuditDto.java  BenefitInviteeUserDto.java  BoughtAmountDto.java  BuyDto.java  CancelDto.java  CoinDto.java  CoinSumDto.java  CoinUserDto.java  CountryDto.java  DepositDto.java  ExchangeApiResDto.java  ForeProjectDto.java  ForeUserFundDto.java  HoldCoinUserDto.java  HoldCoinUserExchangeDto.java  HoldCoinUserExchangeExtDto.java  HoldCoinUserExtDto.java  IBaseDto.java  InvitationRecordDto.java  IssueTokenDto.java  NewWalletAddrDto.java  OauthInfoDto.java  OrderDto.java  OrderListDto.java  PageParamDto.java  PermissionDto.java  ProjectCoinDto.java  ProjectDto.java  ProjectListDto.java  ResponseDto.java  RoleDto.java  SymbolDto.java  TradeAmountSumDto.java  TradeDto.java  UpdatePasswordDto.java  UserDto.java  UserFundRequestDto.java  (+5 more)
src/main/java/com/slabs/exchange/model/entity/: AttachFile.java  AwardPlatformCoin.java  BoughtAmount.java  Coin.java  Function.java  InvitationRecord.java  Permission.java  Project.java  ProjectCoin.java  Role.java  RolePermission.java  Symbol.java  Trade.java  User.java  UserFund.java  UserFundRequest.java  UserRole.java  Wallet.java  Withdraw.java
src/main/java/com/slabs/exchange/schedule/: AwardPlatformSchedule.java  DepositSchedule.java  OrderWithdrawSchedule.java  ProjectStatusSchedule.java  WithdrawSchedule.java
src/main/java/com/slabs/exchange/service/: BaseService.java  IFileService.java  IRoleService.java  IUserService.java
src/main/java/com/slabs/exchange/service/back/: IBackIndexService.java  IBoughtAmountService.java  ICoinService.java  ICreationProjectService.java  IOrderService.java  IProjectCoinService.java  IProjectService.java  ISymbolService.java  ITradeService.java
src/main/java/com/slabs/exchange/service/fore/: IInvitationRecordService.java  IUserFundRequestService.java  IUserFundService.java  IWithdrawService.java
src/main/java/com/slabs/exchange/service/impl/: FileServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/slabs/exchange/util/: AESUtil.java  CancelallOrderUtil.java  CountryUtil.java  ExchangeApiUtil.java  ExchangePreconditions.java  FileUtil.java  IDCardUtil.java  JWTUtil.java  JsonUtil.java  RedisUtil.java  SerializeUtil.java  Sha256.java  ShiroUtils.java  StringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  config.properties
src/main/resources/db/: base.sql  initData.sql  sequence.sql  table.sql  uniquIndex.sql
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/back/: AttachFileMapper.xml  BoughtAmountMapper.xml  CoinMapper.xml  OrderMapper.xml  ProjectCoinMapper.xml  ProjectMapper.xml  SymbolMapper.xml  TradeMapper.xml  WalletMapper.xml
src/main/resources/mapper/ext/: BoughtAmountExtMapper.xml  ForeProjectExtMapper.xml  InvitationRecordExtMapper.xml  ProjectCoinExtMapper.xml  ProjectExtMapper.xml  SymbolExtMapper.xml  TradeExtMapper.xml  UserExtMapper.xml  UserFundExtMapper.xml
src/main/resources/mapper/fore/: AwardPlatformCoinMapper.xml  InvitationRecordMapper.xml  UserFundMapper.xml  UserFundRequestMapper.xml  WithdrawMapper.xml
src/test/java/: ExchangeOrderTest.java
(+20 files in other folders)
